sipfront/action-call-test/action.yml
name: 'sipfront-call-test'
description: 'Triggers a call test on the Sipfront App'
author: 'Sipfront GmbH'
branding:
  icon: 'phone-call'
  color: 'blue'

# Define your inputs here.
inputs:
  public_key:
    description: 'Your Sipfront API public key'
    required: true
  secret_key:
    description: 'Your Sipfront API secret key'
    required: true
  name:
    description: 'Your Sipfront test name to trigger'
    required: true
  destination:
    description: 'The destination to call, overriding the test configuration'
    required: false
  sf_environment:
    description: 'Internal parameter for testing this action'
    required: false    

# Define your outputs here.
outputs:
  session_id:
    description: 'The Sipfront session id used for the test run'

runs:
  using: node20
  main: dist/index.js

sipfront/action-call-test/.github/workflows/ci.yml
- name: Run action with defaults
  id: test-action
  uses: ./
  with:
    public_key: '${{ secrets.SIPFRONT_PUBLIC_KEY }}'
    secret_key: '${{ secrets.SIPFRONT_SECRET_KEY }}'
    name: 'sipfront-a-b'
    sf_environment: 'dev'